<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Roll</title>
    <meta name="description" content="A clone of the roll page; testing GET here.">
    <meta name="author" content="GIrnakk">

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body {
            background-color: rgb(65, 135, 201);
            display: flex;
        }
        p {
            color:white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="submit"] {
            background-color: teal;
            display: block;
            color: white;
            font-family: sans-serif;
            height: 64px;
            margin-left: auto;
            margin-right: auto;
            width: 128px;
        }
    </style>
</head>

<body>
    <script>
        function loadData() {
            const httpRequest = new XMLHttpRequest(); // No idea why "const" here; could be also "var"
            
            httpRequest.onreadystatechange = function() {
                // telling the request object what to do once the server replies
                // processing the server response here
                const rollResult = JSON.parse(this.responseText);
                const str = `Rolled ${rollResult.Number}d${rollResult.Value}: ${rollResult.Result}`;
                document.getElementById("roll").innerHTML = str;
            }

            httpRequest.open("GET", "roll-result");
            httpRequest.send();
        }
    </script>

    <div style="margin: auto;">
        <p id="roll">Here is going to be your roll!</p>

        <button type="button" onclick="loadData()">Make a 1d20 roll</button>
    </div>
</body>

</html>