<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Roll</title>
    <meta name="description" content="A clone of the roll page; testing GET here.">
    <meta name="author" content="GIrnakk">

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body {
            background-color: rgb(65, 135, 201);
            display: flex;
        }
        p {
            color:white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="submit"] {
            background-color: teal;
            display: block;
            color: white;
            font-family: sans-serif;
            height: 64px;
            margin-left: auto;
            margin-right: auto;
            width: 128px;
        }
    </style>
</head>

<body>
    <div style="margin: auto;">
        <p>Here is going to be your roll!</p>

        <form method="GET" action="/roll_get?d=20&n=1">
            <input type="submit" value="Roll 1d20" id="submit"/>
        </form>
    </div>
</body>

</html>